<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.penilaian_tower.deskripsi_controller"
            prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #F9F9F9;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <children>
        <Label text="Halaman Pendekatan Properti Khusus" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label text="Konten untuk alat Pendekatan Properti Khusus akan ada di sini..." AnchorPane.topAnchor="70.0" AnchorPane.leftAnchor="20.0" />
    </children>
</AnchorPane>